# The endpoint for MSW and FakeRest
VITE_SIMPLE_REST_URL=http://localhost:3000
# Enable MSW for local development
VITE_ENABLE_MSW=false

# The Supabase endpoint, set to the default for local instance
VITE_SUPABASE_URL=http://127.0.0.1:54321
# The Supabase Anon Key, set to the default for local instance
VITE_SUPAPASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# The Supabase Service Key, set to the default for local instance
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
